* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/*Header */
.inactive {
    display: none;
}

aside {
    margin-top: 5rem;
    position: absolute;
    right: 0;
    top: 0;
    background-size: cover;
    object-fit: cover;
    width: 8%;
    height: 75%;
    z-index: 10;
    border-radius: 1rem;
    background-color: #7bd1e600;
    margin-right: .5rem;
    transition: all 0.6s ease-in-out;
    transform: scale(1);
    transition: all 0.5s ease-in-out;
	animation-name: slidein;
	animation-duration: 0.5s;
	animation-fill-mode: forwards;
}


.aparecermenu {
	right: 0;
}

.menu {
	cursor: pointer;
}

@keyframes slidein {
	from {
		right: -50px;
	}

	to {
		right: 0;
	}
}
@keyframes slideout {
	from {
		right: 0;
	}

	to {
		right: -250px;
	}
}

.navbar-aside {
    width: auto;
    margin: 0 !important;
}

.menu {
    height: 4rem;
    width: 4rem;
    margin-right: 2rem;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.menu:hover {
    transform: scale(1.1);
}

.menu.active {
    transform: rotate(45deg);
}

.navbar {
    position: absolute;
    top: 0;
    right: -100%;
    width: 20rem;
    height: 100vh;
    background-color: #fff;
    z-index: 9999;
    transition: all 0.3s ease-in-out;
}
nav a{
    text-decoration: none;
}
a.active {
	border-bottom: solid rgba(10, 38, 71, 0.884) 2px;
}

.menu.active~.navbar {
    right: 0;
}
.box-nav{
    height: 6rem;
}
.box-logo2{
    height: 10rem;
    background-color: rgba(255, 255, 255, 0.603);
    width: 12rem;
    margin-right: 60rem;
    border-radius: 50rem;
    margin-top: 0.3rem;
}
.logo-2{
    height:10rem;
    width: 12rem;
    margin-right: 60rem;
    object-fit: contain;
}

.img-home {
    height: 2.2rem;
    width: 2.2rem;
    margin-top: 2rem;
    cursor: pointer;
}
h3{
    height: 4rem;
}

.img-account {
    width: 2.2rem;
    height: 2.2rem;
    margin-top: 1rem;
    cursor: pointer;
}
.img-card {
    width: 2.2rem;
    height: 2.2rem;
    margin-top: 1rem;
    cursor: pointer;
}


.img-services {
    width: 2.2rem;
    height: 2.2rem;
    margin-top: 1rem;
    cursor: pointer;
}

.img-sign_off {
    width: 2.2rem;
    height: 2.2rem;
    margin-top: 1rem;
    cursor: pointer;
}

.img-contact {
    width: 2.2rem;
    height: 2.2rem;
    margin-top: 1rem;
    cursor: pointer;
}

/* Animación para la imagen "home" */
.img-home:hover {
    animation: pulse 0.5s linear infinite alternate;
}

@keyframes pulse {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(1.2);
    }
}

/* Animación para la imagen "account" */
.img-account:hover {
    animation: pulse 0.5s linear infinite alternate;
}

@keyframes pulse {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(1.2);
    }
}
/* Animación para la imagen "Cards" */
.img-card:hover {
    animation: pulse 0.5s linear infinite alternate;
}

@keyframes pulse {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(1.2);
    }
}

/* Animación para la imagen "services" */
.img-services:hover {
    animation: pulse 0.5s linear infinite alternate;
}

@keyframes pulse {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(1.2);
    }
}

/* Animación para la imagen "sign off" */
.img-sign_off:hover {
    animation: pulse 0.5s linear infinite alternate;
}

@keyframes pulse {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(1.2);
    }
}

/* Animación para la imagen "contact" */
.img-contact:hover {
    animation: pulse 0.5s linear infinite alternate;
}

@keyframes pulse {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(1.2);
    }
}
body {
    background-image: linear-gradient(to bottom right, #2193b0, #6dd5ed, #ffffff, #bce6eb, #2193b0);
    background-repeat: no-repeat;
    background-size: cover;
}


/* Main */

main {
    min-height: 75vh;
}

.flip-card {
    background-color: transparent;
    width: 280px;
    height: 180px;
    perspective: 1000px;
    margin: 5rem;
}

.heading_8264 {
    position: absolute;
    letter-spacing: .2em;
    font-size: 0.8em;
    top: 1em;
    left: 12em;
}

.logo {
    position: absolute;
    top: 8em;
    left: 12.5em;
    height: 3rem;
    width: 3rem;
}

.chip {
    position: absolute;
    top: 2.3em;
    left: 1.5em;
    height: 2.5rem;
    width: 2.5rem;
}

.contactless {
    position: absolute;
    top: 3.5em;
    left: 12.4em;
    height: 2.5rem;
    width: 2.5rem;
}

.number {
    position: absolute;
    font-weight: bold;
    font-size: 1em;
    top: 6em;
    left: 1.5em;
}

.valid_thru {
    position: absolute;
    font-weight: bold;
    top: 635.8em;
    font-size: 0.6em;
    left: 140.3em;
}

.date_8264 {
    position: absolute;
    font-weight: bold;
    font-size: 0.6em;
    top: 13em;
    left: 2.6em;
}

.name {
    position: absolute;
    font-weight: bold;
    font-size: 0.7em;
    top: 13em;
    left: 2.6em;
}

.strip {
    position: absolute;
    background-color: black;
    width: 17.5em;
    height: 1.5em;
    top: 2.4em;
    background: repeating-linear-gradient(45deg,
            #303030,
            #303030 10px,
            #202020 10px,
            #202020 20px);
}

.mstrip {
    position: absolute;
    background-color: rgb(255, 255, 255);
    width: 8em;
    height: 1.5em;
    top: 5em;
    left: .8em;
    border-radius: 2.5px;
}

.sstrip {
    position: absolute;
    background-color: rgb(255, 255, 255);
    width: 4.1em;
    height: 1.5em;
    top: 5em;
    left: 10em;
    border-radius: 2.5px;
}

.code {
    font-weight: bold;
    text-align: center;
    color: black;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 1rem;
}

.flip-card-front {
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 2px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -1px 0px inset;
    /* background-color: #e90b0b; */
}

.flip-card-back {
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 2px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -1px 0px inset;
    /* background-color: #171717; */
    transform: rotateY(180deg);
}

.SILVER {
    background-color: silver;
}

.GOLD {
    background-color: gold;
}

.TITANIUM {
    background-color: #383737cc;
    color: white !important;
}

/*--------------------------------------------------------boton que lleva al inicio-----------------------------------------------------------*/
#btn-scroll-top {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 50%;
    background-color: #333;
    color: #fff;
    font-size: 24px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    z-index: 9999;
}

#btn-scroll-top:hover {
    background-color: #555;
}

.fa-angle-up {
    display: inline-block;
    transform: rotate(-45deg);
}

#letra-justify {
    text-align: justify;
}
.modal-body {
    overflow-y: auto;
    max-height: 400px;
}

.content-body {
    text-align: justify;
    border-bottom: white solid 1px;

}
.cards-2{
    height: 2.5rem;
    width: 2.5rem;
}
.cards-2:hover {
    animation: pulse 0.5s linear infinite alternate;
}

@keyframes pulse {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(1.2);
    }
}
.loading-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.loading-circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 4px solid rgba(255, 255, 255, 0.2);
    border-top-color: #09f;
    animation: spin 1s ease-in-out infinite;
}
.img-loading{
    height: 25rem;
    height: 25rem;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Footer*/

footer {
    background-color: rgba(10, 38, 71, 0.884);
    color: #fff;
    font-size: 14px;
}

footer a {
    color: #fff;
}

footer a:hover {
    color: #ddd;
}

footer h5 {
    font-size: 16px;
    margin-bottom: 15px;
    text-transform: uppercase;
}

footer ul {
    list-style: none;
    padding: 0;
}

footer ul li {
    margin-bottom: 10px;
}

footer ul li a {
    font-weight: bold;
}

footer p {
    margin-bottom: 15px;
}

footer .fa {
    margin-right: 10px;
    font-size: 18px;
}

footer .fab {
    color: #fff;
}

footer .fab:hover {
    color: #ddd;
}

footer .col-md-4 {
    margin-bottom: 30px;
}

footer .mt-3 {
    margin-top: 20px;
}

footer p:last-child {
    margin-bottom: 0;
}

@media (max-width: 768px) {
    footer .col-md-4 {
        margin-bottom: 50px;
    }
}

.img-ins {
    height: 2rem;
    width: 2rem;
    margin-left: .5rem;
}

.img-face {
    height: 2rem;
    width: 2rem;
    margin-left: .5rem;
}

.img-git {
    height: 2rem;
    width: 2rem;
    margin-left: .5rem;
}

.img-In {
    height: 2rem;
    width: 2rem;
    margin-left: .5rem;
}

.me-name {
    font-size: 1rem;
}








