* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

/* header */

.inactive {
    display: none;
}

aside {
    margin-top: .5rem;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 5rem;
    background-size: cover;
    object-fit: cover;
    width: 40%;
    height: 13%;
    z-index: 10;
    background-color: #7bd1e600;
    margin-right: 10rem;
    transition: all 0.6s ease-in-out;
    transform: scale(1);
    transition: all 0.5s ease-in-out;
    animation-name: slidein;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
}


.aparecermenu {
    right: 0;
}

.menu {
    cursor: pointer;
}

@keyframes slidein {
    from {
        right: -50px;
    }

    to {
        right: 0;
    }
}

@keyframes slideout {
    from {
        right: 0;
    }

    to {
        right: -250px;
    }
}

.navbar-aside {
    width: auto;
    margin: 0 !important;
}

.menu {

    height: 4rem;
    width: 4rem;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.menu:hover {
    transform: scale(1.1);
}

.menu.active {
    transform: rotate(45deg);
}

h3 {
    font-size: 1.5rem;
}

.navbar {
    position: absolute;
    top: 0;
    right: -100%;
    width: 20rem;
    height: 100vh;
    background-color: #fff;
    z-index: 9999;
    transition: all 0.3s ease-in-out;
}

nav a {
    margin: 1rem;
    text-decoration: none;
}

a.active {
    border-bottom: solid rgba(10, 38, 71, 0.884) 2px;
}


.menu.active~.navbar {
    right: 0;
}

.img-home {
    height: 2.2rem;
    width: 2.2rem;
    cursor: pointer;
}

.img-account {
    width: 2.2rem;
    height: 2.2rem;
    cursor: pointer;
}

.img-services {
    width: 2.2rem;
    height: 2.2rem;
    cursor: pointer;
}

.img-sign_off {
    width: 2.2rem;
    height: 2.2rem;
    cursor: pointer;
}

.img-contact {
    width: 2.2rem;
    height: 2.2rem;
    cursor: pointer;
}

/* Animación para la imagen "home" */
.img-home:hover {
    animation: pulse 0.5s linear infinite alternate;
}

@keyframes pulse {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(1.2);
    }
}

/* Animación para la imagen "account" */
.img-account:hover {
    animation: pulse 0.5s linear infinite alternate;
}

@keyframes pulse {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(1.2);
    }
}

/* Animación para la imagen "services" */
.img-services:hover {
    animation: pulse 0.5s linear infinite alternate;
}

@keyframes pulse {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(1.2);
    }
}

/* Animación para la imagen "sign off" */
.img-sign_off:hover {
    animation: pulse 0.5s linear infinite alternate;
}

@keyframes pulse {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(1.2);
    }
}

/* Animación para la imagen "contact" */
.img-contact:hover {
    animation: pulse 0.5s linear infinite alternate;
}

@keyframes pulse {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(1.2);
    }
}


/* Main */

.index-home {
    background-image: linear-gradient(to bottom right, #2193b0, #6dd5ed, #ffffff, #bce6eb, #2193b0);
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
    min-height: 100vh;
}

.main-pag {
    min-height: 100vh;
}

.box-img {
    padding: 0 !important;
    height: 100 vh;
    width: 35%;
    background-color: rgba(255, 255, 255, 0.336);
    z-index: 3;

}

.box-info {
    display: flex;
    flex-direction: column;
    height: 100% !important;
    width: 100% !important;
}



/* carrusel-img */
.img-slide {
    height: 22rem !important;
    width: 40rem !important;
    object-fit: cover;
    margin-top: 3rem;
    margin-left: 7.5rem;
    border-radius: 2rem;
    border: 10px solid #fff;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);

}

.carousel-control-prev {
    margin-left: 8rem;
    margin-top: 2rem;
}

.carousel-control-next {
    margin-top: 2rem;
}


/* Modal  */

.modal-body {
    overflow-y: auto;
    max-height: 400px;
}

.content-body {
    text-align: justify;
    border-bottom: white solid 1px;

}

/*  boton wasap */
.whatsapp-btn {
    position: fixed;
    bottom: 80px;
    right: 20px;
    background-color: #077e9c85;
    color: white;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2);
    z-index: 3;
}

.whatsapp-btn img {
    height: 2.2rem;
    width: 2.2rem;
}

/*  boton  chat */
.comment-btn {
    position: fixed;
    bottom: 150px;
    right: 20px;
    background-color: #077e9c85;
    color: white;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 3;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2);
}

.comment-btn img {
    height: 2rem;
    width: 2.rem;
}

/*--------------------------------------------------------boton que lleva al inicio-----------------------------------------------------------*/
#btn-scroll-top {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 50%;
    background-color: #333;
    color: #fff;
    font-size: 24px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    z-index: 9999;
}

#btn-scroll-top:hover {
    background-color: #555;
}

.fa-angle-up {
    display: inline-block;
    transform: rotate(-45deg);
}

#letra-justify {
    text-align: justify;
}

.loading-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.loading-circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 4px solid rgba(255, 255, 255, 0.2);
    border-top-color: #09f;
    animation: spin 1s ease-in-out infinite;
}

.img-loading {
    height: 25rem;
    height: 25rem;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.carrusel-img {
    width: 100%;
}

/* Estilos para las tarjetas */

.card {
    margin-top: 5rem;
    width: 20rem;
    border-radius: 1rem;
    overflow: hidden;
    background-color: #f7f7f750;

}

.card img {
    height: 12rem;
    object-fit: cover;
}

.card-title {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: #333;
}

.card-text {
    text-align: justify;
    font-size: 0.9rem;
    line-height: 1.5;
    color: #555;
    height: 11rem;
}

/* Estilos para el carrusel */
.carousel {
    width: 85%;
    margin: 0 auto;
}

.carousel .carousel-item {
    text-align: center;
}

.carousel .carousel-control-prev {
    margin: 0 !important;
}

.carousel .carousel-control-next {
    margin: 0 !important;
}

.carousel .carousel-control-prev,
.carousel .carousel-control-next {
    width: 8%;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 0.5rem;
}

.carousel .carousel-control-prev-icon,
.carousel .carousel-control-next-icon {
    font-size: 2rem;
    color: #ffffff;
    background-color: #333;
    margin-bottom: 9rem;
    border-radius: 50%;
}

.carousel-indicators button {
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.5);
}

.carousel-indicators .active {
    background-color: #fff;
}


/* Footer*/
footer {
    background-color: rgba(10, 38, 71, 0.884);
    color: #fff;
    font-size: 14px;
}

footer a {
    color: #fff;
}

footer a:hover {
    color: #ddd;
}

footer h5 {
    font-size: 16px;
    margin-bottom: 15px;
    text-transform: uppercase;
}

footer ul {
    list-style: none;
    padding: 0;
}

footer ul li {
    margin-bottom: 10px;
}

footer ul li a {
    font-weight: bold;
}

footer p {
    margin-bottom: 15px;
}

footer .fa {
    margin-right: 10px;
    font-size: 18px;
}

footer .fab {
    color: #fff;
}

footer .fab:hover {
    color: #ddd;
}

footer .col-md-4 {
    margin-bottom: 30px;
}

footer .mt-3 {
    margin-top: 20px;
}

footer p:last-child {
    margin-bottom: 0;
}

@media (max-width: 768px) {
    footer .col-md-4 {
        margin-bottom: 50px;
    }
}

.img-ins {
    height: 2rem;
    width: 2rem;
    margin-left: .5rem;
}

.img-face {
    height: 2rem;
    width: 2rem;
    margin-left: .5rem;
}

.img-git {
    height: 2rem;
    width: 2rem;
    margin-left: .5rem;
}

.img-In {
    height: 2rem;
    width: 2rem;
    margin-left: .5rem;
}



.me-name {
    font-size: 1rem;
}

@media only screen and (min-width: 375px) and (max-width: 424px) {
    aside {
        position: absolute;
        right: 0;
        left: 0;
        top: 29.5rem;
        bottom: 0;
        background-size: cover;
        object-fit: cover;
        width: 100%;
        height: 100%;
        z-index: 10;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(255, 255, 255, 0.973);
    }
    nav{
        display: flex;
        flex-direction: column;
    }
    main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .logo{
        width: 50rem;
    }

    .carrusel-img {
        display: flex;
        flex-wrap: wrap;
    }
    .card-text{
        margin-right: 1rem;
    }
    .card{
        border-radius: 0;
        margin-bottom: 1rem;
    }
    .card-img{
        border-radius:0;
    }
    .box-img {
        padding: 0 !important;
        height: 100 vh;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.336);
        z-index: 3;
    
    }

}

@media only screen and (min-width: 425px) and (max-width: 767px) {
    aside {
        position: absolute;
        right: 0;
        left: 0;
        top: 33rem;
        bottom: 0;
        background-size: cover;
        object-fit: cover;
        width: 100%;
        height: 100%;
        z-index: 10;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(255, 255, 255, 0.973);
    }
    nav{
        display: flex;
        flex-direction: column;
    }
    main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .logo{
        width: 50rem;
    }

    .carrusel-img {
        display: flex;
        flex-wrap: wrap;
    }
    .container{
        margin-bottom: 1rem;
    }
    .card{
        margin: 0 !important;
        width: 100%;
    }
    .box-img {
        padding: 0 !important;
        height: 100 vh;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.336);
        z-index: 3;
    }
    .carousel{
        width: 100%;
    }

}
@media only screen and (min-width: 768px) and (max-width: 1023px) {
    aside {
        position: absolute;
        right: 0;
        left: 0;
        top: 28.5rem;
        bottom: 0;
        background-size: cover;
        object-fit: cover;
        width: 100%;
        height: 100%;
        z-index: 10;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(255, 255, 255, 0.973);
    }
    nav{
        display: flex;
        flex-direction: column;
    }
    main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .carrusel-img {
        display: flex;
        flex-wrap: wrap;
    }
    .container{
        margin-bottom: 1rem;
    }
    .card{
        margin: 0 !important;
        width: 100%;
    }
    .box-img {
        padding: 0 !important;
        height: 100 vh;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.336);
        z-index: 3;
    }
    .carousel{
        width: 100%;
    }

}
